# Configuration file installed from nscd puppet

# Legal entries are:
#
#       logfile                 <file>
#       debug-level             <level>
#       threads                 <initial #threads to use>
#       max-threads             <maximum #threads to use>
#       server-user             <user to run server as instead of root>
#               server-user is ignored if nscd is started with -S parameters
#       stat-user               <user who is allowed to request statistics>
#       reload-count            unlimited|<number>
#       paranoia                <yes|no>
#       restart-interval        <time in seconds>
#
#       enable-cache            <service> <yes|no>
#       positive-time-to-live   <service> <time in seconds>
#       negative-time-to-live   <service> <time in seconds>
#       suggested-size          <service> <prime number>
#       check-files             <service> <yes|no>
#       persistent              <service> <yes|no>
#       shared                  <service> <yes|no>
#       max-db-size             <service> <number bytes>
#       auto-propagate          <service> <yes|no>
#
# Currently supported cache names (services): passwd, group, hosts, services

<%- if $nscd::logfile { -%>
logfile   <%= $nscd::logfile %>
<%- } -%>
threads   <%= $nscd::threads %>
max-threads   <%= $nscd::max_threads %>
server-user   <%= $nscd::user %>
<%- if $nscd::stat_user { -%>
stat-user  <%= $nscd::stat_user %>
<%- } -%>
debug-level   <%= $nscd::debug_level %>
reload-count   <%= $nscd::reload_count %>
<%- if $nscd::restart_interval { -%>
restart-interval   <%= $::nscd::restart_interval %>
<%- } -%>
<%- if $nscd::paranoia { -%>
paranoia   yes
<%- } else { -%>
paranoia   no
<%- } -%>

<%-
  $nscd::dbconfig.each | $_db, $_data  | {
-%>
# nscd configuration for database <%= $_db %>
<%-
    if $_data['enable-cache'] {
      $_data.each | $_key, $_value | {
         if $_value =~ Boolean and $_value == false {
           $_configvalue = 'no'
         } elsif $_value =~ Boolean and $_value == true {
           $_configvalue = 'yes'
         } elsif $_value =~ Integer  {
           $_configvalue = $_value
         }
-%>
<%= $_key %>   <%= $_db %>   <%= $_configvalue %>
<%-
      }
    } else {
-%>
enable-cache   <%= $_db %>   no
<%-
  }
}
-%>

